### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (bootloader), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,16777219,0,341,341,0,<.\sources\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,5,4,0,0,71,1,0,0 }
OPTFFF 1,2,1,1,0,0,0,0,<.\sources\registers_map.c><registers_map.c> 
OPTFFF 1,3,2,654311424,0,0,0,0,<.\sources\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,4,1,671088641,0,1,17,0,<.\sources\SPIFunction.c><SPIFunction.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,64,4,0,0,167,1,0,0 }
OPTFFF 1,5,1,0,0,0,0,0,<.\sources\versionnum.c><versionnum.c> 

ExtF <.\INCLUDE\REGISTERS_MAP.H> 65,65,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,215,3,0,0,46,1,0,0 }

TARGOPT 1, (bootloader)
 CLK51=50000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DCORE51.DLL)(-p251int -dDP8051XP)(S8051.DLL)()(DCORE51.DLL)(-p251int -dDP8051 -h)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

