".\OEM\Obj\STARTUP.obj",
".\OEM\Obj\MPU_init.obj",
".\OEM\Obj\MPU_util.obj",
".\OEM\Obj\PD.obj",
".\OEM\Obj\ll_MPU.obj",
".\OEM\Obj\ll_Init.obj",
".\OEM\Obj\timer0INT1.obj",
".\OEM\Obj\timer1INT3.obj",
".\OEM\Obj\ext0INT0.obj",
".\OEM\Obj\ext1INT2.obj",
".\OEM\Obj\mainloop.obj",
".\OEM\Obj\versionnum.obj",
".\OEM\Obj\global.obj" 
TO ".\OEM\Obj\..\..\PS8805_Generic" 

PRINT(".\OEM\lst\..\..\PS8805_Generic.map") CLASSES (XDATA (X:0x400-X:0x5FF), HDATA (X:0x400-X:0x5FF)) 
SEGMENTS ( ?CO?VERSIONNUM(C:2000H) ) 
