### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (PS8805Generic), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(MPU),1,0,0
GRPOPT 2,(CL_Functions),1,0,0
GRPOPT 3,(LL_Functions),1,0,0
GRPOPT 4,(INT_Functions),1,0,0
GRPOPT 5,(OEM),1,0,0

OPTFFF 1,1,2,469762048,0,0,0,0,<.\MPU\DP8051XP\sources\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,352321537,0,23,23,0,<.\MPU\DP8051XP\sources\MPU_init.c><MPU_init.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,31,4,0,0,170,1,0,0 }
OPTFFF 1,3,1,603979777,0,132,150,0,<.\MPU\DP8051XP\sources\MPU_util.c><MPU_util.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,187,3,0,0,86,1,0,0 }
OPTFFF 2,4,1,218103809,0,107,121,0,<.\CL_Functions\sources\PD.c><PD.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,125,0,0,0,125,0,0,0,93,4,0,0,163,1,0,0 }
OPTFFF 3,5,1,167772161,0,0,0,0,<.\LL_Functions\sources\ll_MPU.c><ll_MPU.c> 
OPTFFF 3,6,1,167772161,0,0,0,0,<.\LL_Functions\sources\ll_Init.c><ll_Init.c> 
OPTFFF 4,7,1,117440512,0,1,1,0,<.\Interrupt\sources\timer0INT1.c><timer0INT1.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,237,3,0,0,120,1,0,0 }
OPTFFF 4,8,1,486539264,0,14,14,0,<.\Interrupt\sources\timer1INT3.c><timer1INT3.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,6,4,0,0,145,1,0,0 }
OPTFFF 4,9,1,285212674,0,19,42,0,<.\Interrupt\sources\ext0INT0.c><ext0INT0.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,25,0,0,0,25,0,0,0,253,3,0,0,67,1,0,0 }
OPTFFF 4,10,1,637534208,0,1892,1892,0,<.\Interrupt\sources\ext1INT2.c><ext1INT2.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,50,0,0,0,50,0,0,0,22,4,0,0,92,1,0,0 }
OPTFFF 5,11,1,872415233,0,1,1,0,<.\OEM\sources\mainloop.c><mainloop.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,31,4,0,0,158,1,0,0 }
OPTFFF 5,12,1,1442840576,0,8,8,0,<.\OEM\sources\versionnum.c><versionnum.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,162,3,0,0,45,1,0,0 }
OPTFFF 5,13,1,486539264,0,19,29,0,<.\OEM\sources\global.c><global.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,218,3,0,0,117,1,0,0 }

ExtF <.\CL_FUNCTIONS\INCLUDE\REGISTERS_MAP.H> 130,146,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,75,0,0,0,75,0,0,0,47,4,0,0,117,1,0,0 }
ExtF <.\CL_FUNCTIONS\INCLUDE\REGISTERS_MAP.INC> 158,158,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,100,0,0,0,100,0,0,0,72,4,0,0,142,1,0,0 }
ExtF <.\CL_FUNCTIONS\INCLUDE\PD.H> 12,24,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,50,0,0,0,50,0,0,0,22,4,0,0,92,1,0,0 }
ExtF <.\OEM\INCLUDE\GLOBAL.H> 1,14,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,100,0,0,0,100,0,0,0,243,3,0,0,142,1,0,0 }
ExtF <.\MPU\DP8051XP\INCLUDE\TYPE.H> 102,102,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,212,3,0,0,79,1,0,0 }

TARGOPT 1, (PS8805Generic)
 CLK51=50000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\OEM\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DCORE51.DLL)(-p251int -dDP8051XP)(S8051.DLL)()(DCORE51.DLL)(-p251int -dDP8051 -h)
  OPTDBG 48125,9,()()()()()()()()()() (BIN\DCD_DoCD_USB.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

