### uVision2 Project, (C) Keil Software
### Do not modify !

Target (PS8805Generic), 0x0000 // Tools: 'MCS-51'

Group (MPU)
Group (CL_Functions)
Group (LL_Functions)
Group (INT_Functions)
Group (OEM)

File 1,2,<.\MPU\DP8051XP\sources\STARTUP.A51><STARTUP.A51> 0x0 
File 1,1,<.\MPU\DP8051XP\sources\MPU_init.c><MPU_init.c> 0x0 
File 1,1,<.\MPU\DP8051XP\sources\MPU_util.c><MPU_util.c> 0x0 
File 2,1,<.\CL_Functions\sources\PD.c><PD.c> 0x0 
File 3,1,<.\LL_Functions\sources\ll_MPU.c><ll_MPU.c> 0x0 
File 3,1,<.\LL_Functions\sources\ll_Init.c><ll_Init.c> 0x0 
File 4,1,<.\Interrupt\sources\timer0INT1.c><timer0INT1.c> 0x0 
File 4,1,<.\Interrupt\sources\timer1INT3.c><timer1INT3.c> 0x0 
File 4,1,<.\Interrupt\sources\ext0INT0.c><ext0INT0.c> 0x0 
File 4,1,<.\Interrupt\sources\ext1INT2.c><ext1INT2.c> 0x0 
File 5,1,<.\OEM\sources\mainloop.c><mainloop.c> 0x0 
File 5,1,<.\OEM\sources\versionnum.c><versionnum.c> 0x0 
File 5,1,<.\OEM\sources\global.c><global.c> 0x0 


Options 1,0,0  // Target 'PS8805Generic'
 Device (DP8051XP)
 Vendor (Digital Core Design)
 Cpu (IRAM(0 - 0xFF) CLOCK(50000000) MOD517AU MODDP2)
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("8051 Startup Code"))
 FlashDR ()
 DevID ()
 Rgf (DP8051XP.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=1
 EnvBin (C:\Keil\C51\BIN\)
 EnvInc (.\MPU\DP8051XP\include;.\OEM\include;.\LL_Functions\include;.\CL_Functions\include;.\Interrupt\include)
 EnvLib ()
 EnvReg (.\MPU\DP8051XP\include;.\OEM\include;.\LL_Functions\include;.\CL_Functions\include;.\Interrupt\include)
 OrgReg (ÿDCD\)
 TgStat=16
 OutDir (.\OEM\Obj\)
 OutName (..\..\PS8805_Generic)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\OEM\lst\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=117008
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS (?CO?VERSIONNUM(C:2000H))
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DCORE51.DLL)(-p251int -dDP8051XP)(S8051.DLL)()(DCORE51.DLL)(-p251int -dDP8051 -h)
  OPTDBG 48125,9,()()()()()()()()()() (BIN\DCD_DoCD_USB.DLL)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\DCD_DoCD_USB.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

